# Upload Directory Properties
#fileUploadDir=C:/GJFCM/workspace/ony.cm/src/main/webapp/upload
#fileUploadUrl=
#fileUploadDir=/home/upload
fileUploadDir=C:\\home\\upload
fileUploadUrl=

# Upload Directory Properties
#ckeditorImgDir=C:/GJFCM/upload/ckImgTemp
#ckeditorImgUrl=/upload/ckImgTemp
ckeditorImgDir=/home/upload/ckImgTemp
ckeditorImgUrl=/upload/ckImgTemp

# File Download CharacterSet
fileDownloadCharset=ISO_8859_1

#serverDownLoadPath
#fileDownloadPath=C:/GJFCM/download/
#fileDownloadExcelPath=C:/GJFCM/downSample/
fileDownloadPath=/home/download/
fileDownloadExcelPath=/home/downSample/


#SEPARATOR
SEPARATOR=/


#ftpPath
CDN_IMG=http://175.115.53.206/image
CDN_FILE=http://175.115.53.206/file
FTP_IMG_URL=175.115.53.206
FTP_IMG_ID=
FTP_IMG_PWD=
FTP_IMG_PORT=21
FTP_IMG_PATH=/image
FTP_FILE_PATH=/file

#url
home.domainUrl.ssl=https://aaa.com