
# read and write
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://192.168.0.115:3306/cpes_dev?autoReconnection=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;jdbcCompliantTruncation=false
jdbc.username=cpes
jdbc.password=cpes2019!@34

#only read
jdbc.driverClassName2=net.sf.log4jdbc.DriverSpy
jdbc.url2=jdbc:log4jdbc:mysql://192.168.0.115:3306/cpes_dev?autoReconnection=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;jdbcCompliantTruncation=false
jdbc.username2=cpes
jdbc.password2=cpes2019!@34

