#-----------------------------------------------------------------------
#   system.properties :
#-----------------------------------------------------------------------

dev_server_Home = D:\eclipse_egov\workspace

#-----------------------------------------------------------------------
#System locale : ko (Korean), en (English)
system.locale.global=ko
system.exceptionUrl.global=/validator.do;

#\ud55c\uad6d \ub0a0\uc9dc \ud3ec\uba67
system.dateFormat.ko.global=yyyy.MM.dd
#\ubbf8\uad6d \ub0a0\uc9dc \ud3ec\uba67
system.dateFormat.en.global=MM.dd.yyyy
#\uc77c\ubcf8 \ub0a0\uc9dc \ud3ec\uba67
system.dateFormat.ja.global=yyyy.MM.dd
#\uc911\uad6d \ub0a0\uc9dc \ud3ec\uba67
system.dateFormat.cn.global=yyyy.MM.dd
#
system.dateFormat.global=yyyy.MM.dd

system.dateFormat.DB.global=yyyyMMdd
system.dateFormat.Split.global=.




