<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.2</tlib-version>
	<uri>/WEB-INF/tlds/CustomFunctionTag.tld</uri>

	<function>
		<name>changeFairDivClass</name>
		<function-class>ony.cmm.common.tag.CustomUiUtil</function-class>
		<function-signature>java.lang.String changeFairDivClass(java.lang.String)</function-signature>
	</function>

	<function>
		<name>changeNewClass</name>
		<function-class>ony.cmm.common.tag.CustomUiUtil</function-class>
		<function-signature>java.lang.String changeNewClass(java.lang.String)</function-signature>
	</function>

</taglib>