<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

   <description>MaskingUtil functions library</description>
    <display-name>MaskingUtil functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>masking</short-name>
    <uri>tld/MaskingUtil.tld</uri>

    <function>
        <description>email masking</description>
        <name>getEmailMasking</name>
        <function-class>ony.cmm.common.util.MaskingUtil</function-class>
        <function-signature>java.lang.String getEmailMasking(java.lang.String, java.lang.String)</function-signature>
        <example>
        ${masking:getEmailMasking(str, yn)}
        </example>
    </function>

    <function>
        <description>user name masking</description>
        <name>getNmMasking</name>
        <function-class>ony.cmm.common.util.MaskingUtil</function-class>
        <function-signature>java.lang.String getNmMasking(java.lang.String, java.lang.String)</function-signature>
        <example>
        ${masking:getNmMasking(str, yn)}
        </example>
    </function>

     <function>
        <description>user birthday masking</description>
        <name>getBirthMasking</name>
        <function-class>ony.cmm.common.util.MaskingUtil</function-class>
        <function-signature>java.lang.String getBirthMasking(java.lang.String, java.lang.String)</function-signature>
        <example>
        ${masking:getBirthMasking(str, yn)}
        </example>
    </function>

     <function>
        <description>user phone number masking</description>
        <name>getPhoneNumberMasking</name>
        <function-class>ony.cmm.common.util.MaskingUtil</function-class>
        <function-signature>java.lang.String getPhoneNumberMasking(java.lang.String, java.lang.String)</function-signature>
        <example>
        ${masking:getPhoneNumberMasking(str, yn)}
        </example>
    </function>


</taglib>