<html lang="ko">

<head>
<meta charset="utf-8">
<title>통합관리시스템 - 관리자페이지</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- css -->
<link rel="stylesheet" href="../../css/vendor/bootstrap.css">
<link rel="stylesheet" href="../../css/vendor/bootstrap-datepicker.css">
<link rel="stylesheet" href="../../css/vendor/messagebox.css">
<link rel="stylesheet" href="../../css/common.css">
<!-- js -->
<script src="../../js/vendor/jquery.js"></script>
<script src="../../js/vendor/bootstrap.min.js"></script>
<script src="../../js/vendor/bootstrap-datepicker.js"></script>
<script src="../../js/vendor/bootstrap-datepicker.kr.js"></script>
<script src="../../js/vendor/messagebox.js"></script>
<script>
	$(document).ready(function(){

	/* 좌측메뉴 클릭시 active 표현 */	
		$('nav.nav_dpth2>ul>li').on('click',function(){
			$('nav.nav_dpth2>ul>li').removeClass('active');
			$(this).addClass('active');
		});
		$('.nav_dpth3>li').on('click',function(){
			$('.nav_dpth3>li').removeClass('active');
			$(this).addClass('active');
		})

	/* 상단 메뉴 클릭시 active 표면 및 좌측 메뉴 변경 */
		$('nav.nav_dpth1>ul>li:nth-child(1)').on('click',function(){
			$('nav.nav_dpth1>ul>li').removeClass('active');
			$(this).addClass('active');
			$('nav.nav_dpth2>ul').removeClass('active');
			$('nav.nav_dpth2>ul:nth-child(1)').addClass('active');
		});
		$('nav.nav_dpth1>ul>li:nth-child(2)').on('click',function(){
			$('nav.nav_dpth1>ul>li').removeClass('active');
			$(this).addClass('active');
			$('nav.nav_dpth2>ul').removeClass('active');
			$('nav.nav_dpth2>ul:nth-child(2)').addClass('active');
		});
		$('nav.nav_dpth1>ul>li:nth-child(3)').on('click',function(){
			$('nav.nav_dpth1>ul>li').removeClass('active');
			$(this).addClass('active');
			$('nav.nav_dpth2>ul').removeClass('active');
			$('nav.nav_dpth2>ul:nth-child(3)').addClass('active');
		});
		$('nav.nav_dpth1>ul>li:nth-child(4)').on('click',function(){
			$('nav.nav_dpth1>ul>li').removeClass('active');
			$(this).addClass('active');
			$('nav.nav_dpth2>ul').removeClass('active');
			$('nav.nav_dpth2>ul:nth-child(4)').addClass('active');
		});


	/* 팝업 닫기 */

		$('.layPop .popClose').on('click',function(){
			$(this).closest('.layPop').removeClass('on');
		});


	/* msg text */
		$('#example1_confirm').on('click',function(event){
			 $.MessageBox({
			    buttonDone  : "Yes",
			    buttonFail  : "No",
			    message     : "This looks better than a window.confirm(), don't you agree?"
			}).done(function(){
			    $.MessageBox("Me too!");
			}).fail(function(){
			    $.MessageBox("Yeah, sure... you IE6 nostalgic!");
			});
		});

	/* 탭 active 표현 */
		$('div.tabWrap>ul>li').on('click',function(){
			$('div.tabWrap>ul>li').removeClass('active');
			$(this).addClass('active');
		});


	});


</script>
</head>

<body>
<!-- 헤더 -->
<header id="header" class="header">
	<h1><a href="#self">일자리재단</a></h1>
	<nav class="nav_dpth1">
		<ul>
			<li class="active"><a href="#none">공통모듈</a></li>
			<li><a href="#none">통계관리</a></li>
			<li><a href="#none">시스템관리</a></li>
			<li><a href="#none">팝업관리</a></li>
		</ul>
	</nav>
	<div class="userArea">
		<p><span>홍길동</span> 님</p>
		<button type="button"><span>로그아웃</span></button>
	</div>
</header>
<!-- //헤더 -->

<!-- 본문 -->
<div id="wrap" class="wrap">
	<!-- nav -->
	<nav class="nav_dpth2">
	    <ul class="menu1 active">
			<li>
				<a href="#none">사업등록</a>
			</li>
			<li class="active">
				<a href="#none">신청접수관리</a>
			</li>
			<li>
				<a href="#none">신청자검증</a>
			</li>
			<li class="">
				<a href="#none">합격자관리</a>
				<ul class="nav_dpth3">
					<li class="">
						<a href="#none">합격자관리</a>
					</li>
					<li>
						<a href="#none">보낸공지함</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#none">모의계산관리</a>
			</li>
		</ul>
		<ul class="menu2">
			<li class="">
				<a href="#none">상담관리</a>
				<ul class="nav_dpth3">
					<li>
						<a href="#none">답변대기</a>
					</li>
					<li>
						<a href="#none">상담통계</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#none">사업별통계</a>
			</li>
			<li>
				<a href="#none">연도별통계</a>
			</li>
			<li>
				<a href="#none">일별통계</a>
			</li>
		</ul>
		<ul class="menu3">
			<li class="">
				<a href="#none">관리자관리</a>
			</li>
			<li>
				<a href="#none">코드관리</a>
				<ul class="nav_dpth3">
					<li>
						<a href="#none">일반코드관리</a>
					</li>
					<li>
						<a href="#none">항목코드관리</a>
					</li>
				</ul>
			</li>
		</ul>
		<ul class="menu4">
			<li class="">
				<a href="#none">팝업리스트</a>
			</li>
			<li>
				<a href="#none">팝업등록</a>
			</li>
		</ul>
	</nav>
	<!-- //nav -->

	

	<main id="main" class="main">
		<h4>신청자상세정보</h4>	

<!-- Tab -->
		<div class="tabWrap">
			<ul>
				<li class="active"><a href="#none">TAB 01</a></li>
				<li><a href="#none">TAB 02</a></li>
				<li><a href="#none">TAB 03</a></li>
				<li><a href="#none">TAB 04</a></li>
			</ul>
		</div>
<!-- //Tab -->






<!-- Title -->
		<h5>Title Style H5</h5>
		<div class="row mb05">
			<div class="col-md-8">
				<h5 class="pt05"><span class="inH5">step1</span> Title Style2</h5>
			</div>
			<div class="col-md-4 tAR">
				<button type="button" class="btn excel"><span>엑셀 다운로드</span></button>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6"><h5 style="line-height:36px">우측에 버튼이 있는 Title Style</h5></div>
			<div class="col-md-6 tAR"><button type="button" class="btn cyan"><span>항목추가</span></button></div>
		</div>
<!-- //Title -->		



<!-- Button -->
		<h5>버튼</h5>
		<div class="btnWrap">
			<button type="button" id="example1_confirm" class="btn white">Confirm test</button>
			<button type="button" class="btn navy"><span>navy</span></button>
			<button type="button" class="btn blue"><span>blue</span></button>
			<button type="button" class="btn cyan"><span>cyan</span></button>
			<button type="button" class="btn red"><span>red</span></button>
			<button type="button" class="btn grey"><span>grey</span></button>
			<button type="button" class="btn crimson"><span>crimson</span></button>
		</div>
<!-- //Button -->		



<!-- Info Text Color -->
		<h5>Info Text Color</h5>
		<p class="c-cyan">c-cyan Text</p>
		<p class="c-navy">c-navy Text</p>
		<p class="c-blue">c-blue Text</p>
		<p class="c-cyan">c-cyan Text</p>
		<p class="c-red">c-red Text</p>
		<p class="c-grey">c-grey Text</p>
		<p class="c-crimson">c-crimson Text</p>

		<span class="c-cyan infoTxt">infoTxtinfoTxtinfoTxtinfoTxt</span>
<!-- //Info Text -->		

<div class="mb30"></div>

<!-- 입출력 Table -->
		<h5>입출력 Table</h5>
		<table class="table">
			<caption>사업정보등록</caption>
			<colgroup>
				<col width="16%">
				<col width="*">
			</colgroup>
			<tbody>
				<tr>
					<th><label for="">카테고리분류</label></th>
					<td>
						<select title="카테고리" class="form-control">
							<option>고용정보</option>
						</select>
					</td>
				</tr>
				<tr>
					<th><label>온라인 신청상태<span class="must"></span></label></th>
					<td>
						<label><input type="radio" />신청</label>
						<label><input type="radio" />미신청</label>
					</td>
				</tr>
				<tr>
					<th><label for="">제목<span class="must"></span></label></th>
					<td><input type="text" class="form-control" value=""></td>
				</tr>
				<tr>
					<th><label for="">등록일</label></th>
					<td>2018-11-10</td>
				</tr>
				<tr>
					<th><label for="">기간<span class="must"></span></label></th>
					<td>
						<div class="row">
							<div class="col-md-4">
								<div class="row">
									<div class="col-md-8">
										<input type="text" class="form-control date-picker" value="" />
									</div>
									<div class="col-md-4 pl05">
										<input type="text" class="form-control tAC" value="" placeholder="00:00" />
									</div>
								</div>
							</div>
							<div class="col-md-1 tAC">
								<span>~</span>
							</div>
				          	<div class="col-md-4">
								<div class="row">
									<div class="col-md-8">
										<input type="text" class="form-control date-picker" value="" />
									</div>
									<div class="col-md-4 pl05">
										<input type="text" class="form-control tAC" value="" placeholder="00:00" />
									</div>
								</div>
							</div>
				        </div>
					</td>
				</tr>
				<tr>
					<th><label for="">신청취소기간<span class="must"></span></label></th>
					<td>
						<div class="row">
							<div class="col-md-4">
								<div class="row">
									<div class="col-md-8">
										<input type="text" class="form-control date-picker" value="" />
									</div>
									<div class="col-md-4 pl05">
										<input type="text" class="form-control tAC" value="" placeholder="00:00" />
									</div>
								</div>
							</div>
							<div class="col-md-1 tAC">
								<span>~</span>
							</div>
				          	<div class="col-md-4">
								<div class="row">
									<div class="col-md-8">
										<input type="text" class="form-control date-picker" value="" />
									</div>
									<div class="col-md-4 pl05">
										<input type="text" class="form-control tAC" value="" placeholder="00:00" />
									</div>
								</div>
							</div>
							<div class="col-md-3 pl15">
								<label><input type="checkbox" />취소없음</label>
							</div>
				        </div>
					</td>
				</tr>
				<tr>
					<th><label for="">파일첨부</label></th>
					<td>
						<div class="row">
							<div class="col-md-10">
								<input type="text" class="form-control" value="" disabled="disabled">
							</div>
							<div class="col-md-2 pl05">
								<button type="button" class="w100p"><span>첨부파일</span></button>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<th><label for="">썸네일<span class="must"></span></label></th>
					<td>
						<div class="row">
							<div class="col-md-10">
								<input type="text" class="form-control" value="" disabled="disabled">
							</div>
							<div class="col-md-2 pl05">
								<button type="button" class="w100p"><span>첨부파일</span></button>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<th><label for="">부가기능<span class="must"></span></label></th>
					<td>
						<div class="row">
							<div class="col-md-6">
								<div class="labelWrap">
									<label><input type="checkbox" />Q&A관리</label>
									<label><input type="checkbox" />설문조사관리</label>
									<label><input type="checkbox" />FAQ관리</label>
								</div>
							</div>
							<div class="col-md-6">
								<span class="c-cyan infoTxt">체크하면 해당기능이 신청접수관리 생성됩니다.</span>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<th><label for="">내용</label></th>
					<td>
						<textarea class="form-control w100p" style="height:100px"></textarea>
					</td>
				</tr>
			</tbody>
		</table>


	<!-- 신청자 입력정보 보기 -->
	<h5>신청자 입력정보</h5>
		<table class="table">
			<caption>신청자 입력정보</caption>
			<colgroup>
				<col width="16%">
				<col width="*">
				<col width="16%">
				<col width="34%">
			</colgroup>
			<tbody>
				<tr>
					<th><label for="">성명</label></th>
					<td>
						한광희
					</td>
					<th><label for="">생년월일</label></th>
					<td>
						1985.11.11
					</td>
				</tr>
				<tr>
					<th><label for="">주소</th>
					<td colspan="3">
						경기도 부천시 신흥로
					</td>
				</tr>
				<tr>
					<th><label for="">연락처</label></th>
					<td>
						031-123-1234
					</td>
					<th><label for="">휴대폰</label></th>
					<td>
						010-1234-1234
					</td>
				</tr>
				<tr>
					<th><label for="">E-mail</label></th>
					<td>
						<a href="mailto:asdf@onycom.com" class="underline">asdf@onycom.com</a>
					</td>
					<th><label for="">소속</label></th>
					<td>
						어니컴
					</td>
				</tr>
				<tr>
					<th><label for="">최종학력/전공</label></th>
					<td>
						서울신학대학교
					</td>
					<th><label for="">보유어학능력</label></th>
					<td>
						토익900
					</td>
				</tr>
				<tr>
					<th><label for="">성별</label></th>
					<td colspan="3">
						남
					</td>
				</tr>
				<tr>
					<th><label for="">파일첨부</label></th>
					<td colspan="3">
						관련서류.pdf
					</td>
				</tr>
				<tr>
					<th><label for="">참여취업박람회</label></th>
					<td colspan="3">
						서울취업박람회
					</td>
				</tr>
				<tr>
					<th><label for="">내용</label></th>
					<td colspan="3">
						안녕하세요. 신청합니다.
					</td>
				</tr>
			</tbody>
		</table>
		<!-- //신청자 입력정보 보기 -->		


		<!-- 약관 및 개인정보수집관리 -->
		<h5>약관 및 개인정보수집관리</h5>
		<table class="table">
			<caption>동의서등록</caption>
			<colgroup>
				<col width="16%">
				<col width="*">
			</colgroup>
			<tbody>
				<tr>
					<th><label for="">신청자 이용약관 동의서<span class="must"></span></label></th>
					<td>
						<textarea class="form-control w100p" style="height:100px"></textarea>
					</td>
				</tr>
				<tr>
					<th><label for="">신청자 개인정보수집 동의서<span class="must"></span></label></th>
					<td>
						<textarea class="form-control w100p" style="height:100px"></textarea>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- //약관 및 개인정보수집관리 -->		


		<!-- 신청양식 첨부파일 -->
		<h5>신청양식 첨부파일</h5>
		<table class="table">
			<caption>신청양식 첨부파일</caption>
			<colgroup>
				<col width="16%">
				<col width="*">
			</colgroup>
			<tbody>
				<tr>
					<th><label for="">첨부파일명<span class="must"></span></label></th>
					<td>
						<div class="row">
							<div class="col-md-8">
								<input type="text" class="form-control" value="" />
							</div>
							<div class="col-md-2 pl10">
								<button type="button" class="w100p"><span>추가</span></button>
							</div>
							<div class="col-md-2 pl05">
								<button type="button" class="w100p"><span>삭제</span></button>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- //신청양식 첨부파일 -->	


		<!-- 신청양식 첨부파일 -->
		<table class="table">
			<caption>신청양식 첨부파일</caption>
			<colgroup>
				<col width="16%">
				<col width="*">
			</colgroup>
			<tbody>
				<tr>
					<th><label for="">신청서</label></th>
					<td>
						<a href="#nonr" class="underline">신청서.jpg</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- //신청양식 첨부파일 -->	


		<!-- 코멘트 -->
		<table class="table mb30">
			<colgroup>
				<col width="16%">
				<col width="*">
			</colgroup>
			<tbody>
				<tr>
					<th><label for="">코멘트</label></th>
					<td>
						<div class="row">
							<div class="col-md-11">
								<input type="text" class="form-control" />
							</div>
							<div class="col-md-1 pl05">
								<button type="button" class="w100p blue-white"><span class="c-blue">저장</span></button>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">
								<label><input type="checkbox">첨부파일 요청</label>
							</div>
							<div class="col-md-5">
								<span class="c-cyan infoTxt">체크하면 해당기능이 신청접수관리 생성됩니다.</span>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- //코멘트 -->	


<!-- //입출력 Table -->






<!-- 그리드 Table -->
		<h5>그리드 Table</h5>
		<div class="row">
			<div class="col-md-2">
				<select title="보기개수설정" class="form-control">
					<option>10개씩 보기</option>
					<option>50개씩 보기</option>
					<option>100개씩 보기</option>
				</select>
			</div>
			<div class="col-md-8">
			</div>
			<div class="col-md-2">
				<select title="보기설정" class="form-control">
					<option>검토중 보기</option>
					<option>부적격 보기</option>
				</select>
			</div>
		</div>
		
		<div class="grid hasScrollX">
			<table class="table">
				<caption>목록</caption>
				<colgroup>
					<col width="3%">
					<col width="5%">
					<col width="12%">
					<col width="*">
					<col width="18%">
					<col width="7%">
					<col width="7%">
					<col width="7%">
					<col width="7%">
				</colgroup>
				<thead>
					<tr>
						<th><input type="checkbox" class=""/></th>
						<th>No</th>
						<th>이름</th>
						<th><span class="hasSort">생년월일</span></th>
						<th>휴대폰</th>
						<th>E-mail</th>
						<th><span class="hasSort">신청일</span></th>
						<th>검증상태</th>
						<th>추가서류</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input type="checkbox" class="" /></td>
						<td>10</td>
						<td>김잡아</td>
						<td>1900.01.01</td>
						<td>010-0000-0000</td>
						<td>test@onycom.com</td>
						<td>2019.01.01</td>
						<td><button type="button" class="cyan w70"><span>검토중</span></button></td>
						<td>X</td>
					</tr>
					<tr>
						<td><input type="checkbox" class="" /></td>
						<td>10</td>
						<td>김잡아</td>
						<td>1900.01.01</td>
						<td>010-0000-0000</td>
						<td>test@onycom.com</td>
						<td>2019.01.01</td>
						<td><button type="button" class="grey w70"><span>검토완료</span></button></td>
						<td>O</td>
					</tr>
					<tr>
						<td><input type="checkbox" class="" /></td>
						<td>10</td>
						<td>김잡아</td>
						<td>1900.01.01</td>
						<td>010-0000-0000</td>
						<td>test@onycom.com</td>
						<td>2019.01.01</td>
						<td><button type="button" class="cyan w70"><span>검토중</span></button></td>
						<td>X</td>
					</tr>
					<tr>
						<td><input type="checkbox" class="" /></td>
						<td>10</td>
						<td>김잡아</td>
						<td>1900.01.01</td>
						<td>010-0000-0000</td>
						<td>test@onycom.com</td>
						<td>2019.01.01</td>
						<td><button type="button" class="grey w70"><span>검토완료</span></button></td>
						<td>O</td>
					</tr>
					<tr>
						<td><input type="checkbox" class="" /></td>
						<td>10</td>
						<td>김잡아</td>
						<td>1900.01.01</td>
						<td>010-0000-0000</td>
						<td>test@onycom.com</td>
						<td>2019.01.01</td>
						<td><button type="button" class="cyan w70"><span>검토중</span></button></td>
						<td>X</td>
					</tr>
					<tr>
						<td><input type="checkbox" class="" /></td>
						<td>10</td>
						<td>김잡아</td>
						<td>1900.01.01</td>
						<td>010-0000-0000</td>
						<td>test@onycom.com</td>
						<td>2019.01.01</td>
						<td><button type="button" class="grey w70"><span>검토완료</span></button></td>
						<td>O</td>
					</tr>
				</tbody>
			</table>
		</div><!-- //grid -->
<!-- 그리드 Table -->



		<!-- 상태변경,버튼 -->
		<div class="btnWrap">
			<div class="row">
				<div class="col-md-8">
					<div class="row tAL">
						<div class="col-md-2">
							<label class="hasCheck" for="">선택상태변경</label>
						</div>
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-4">
									<select title="선택상태" class="form-control">
										<option>즉시적용</option>
										<option>기간일적용</option>
										<option>반려</option>
										<option>선택삭제</option>
									</select>
								</div>
								<div class="col-md-8 pl05">
									<input type="text" class="form-control w45p" value="" placeholder="2018.01.01" />
									<input type="text" class="form-control w30p tAC" value="" placeholder="00:00" />
									<button type="button" class="btn grey w20p" style="min-width:auto;padding:0;"><span>변경</span></button>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<button type="button" class="btn navy"><span>선택삭제</span></button>
					<button type="button" class="btn blue"><span>등록</span></button>
				</div>
			</div>
		</div>
		<!-- //상태변경,버튼 -->

		<div class="mb30"></div>

		<div class="row">
			<div class="col-md-2">
				<select title="보기개수설정" class="form-control">
					<option>10개씩 보기</option>
					<option>50개씩 보기</option>
					<option>100개씩 보기</option>
				</select>
			</div>
			<div class="col-md-8">
			</div>
			<div class="col-md-2">
				<select title="보기설정" class="form-control">
					<option>검토중 보기</option>
					<option>부적격 보기</option>
				</select>
			</div>
		</div>
		<div class="grid">
			<table class="table">
				<caption>사업관리목록</caption>
				<colgroup>
					<col width="3%">
					<col width="5%">
					<col width="12%">
					<col width="*">
					<col width="18%">
					<col width="7%">
					<col width="7%">
					<col width="7%">
					<col width="7%">
					<col width="7%">
				</colgroup>
				<thead>
					<tr>
						<th><input type="checkbox" class=""/></th>
						<th>No</th>
						<th>유형</th>
						<th>사업명</th>
						<th>기간</th>
						<th>전행상태</th>
						<th>작성자</th>
						<th>모의계산</th>
						<th>복사</th>
						<th>승인</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input type="checkbox" class="" /></td>
						<td>10</td>
						<td>지원>사업지원</td>
						<td>[경기복지재단]복지트리오 1번가</td>
						<td>2018-11-01~2018-11-31</td>
						<td>임시저장</td>
						<td>슈퍼관리자</td>
						<td><button type="button" class="cyan"><span>연동하기</span></button></td>
						<td><button type="button" class="blue"><span>사업복사</span></button></td>
						<td>반려</td>
					</tr>
					<tr>
						<td><input type="checkbox" class=""/></td>
						<td>10</td>
						<td>지원>사업지원</td>
						<td>[경기복지재단]복지트리오 1번가</td>
						<td>2018-11-01~2018-11-31</td>
						<td>임시저장</td>
						<td>슈퍼관리자</td>
						<td><button type="button" class="cyan"><span>연동하기</span></button></td>
						<td><button type="button" class="blue"><span>사업복사</span></button></td>
						<td>반려</td>
					</tr>
					<tr>
						<td><input type="checkbox" class="" /></td>
						<td>10</td>
						<td>지원>사업지원</td>
						<td>[경기복지재단]복지트리오 1번가</td>
						<td>2018-11-01~2018-11-31</td>
						<td>임시저장</td>
						<td>슈퍼관리자</td>
						<td><button type="button" class="grey"><span>연동완료</span></button></td>
						<td><button type="button" class="blue"><span>사업복사</span></button></td>
						<td>
							<div class="tltip right">기간일적용
								<span class="tltiptext">2018-01-01 09:00시 오픈예정</span>
							</div>
						</td>
					</tr>
					<tr>
						<td><input type="checkbox" class="" /></td>
						<td>10</td>
						<td>지원>사업지원</td>
						<td>[경기복지재단]복지트리오 1번가</td>
						<td>2018-11-01~2018-11-31</td>
						<td>임시저장</td>
						<td>슈퍼관리자</td>
						<td><button type="button" class="cyan"><span>연동하기</span></button></td>
						<td><button type="button" class="blue"><span>사업복사</span></button></td>
						<td>즉시적용</td>
					</tr>
					<tr>
						<td><input type="checkbox" class="" /></td>
						<td>10</td>
						<td>지원>사업지원</td>
						<td>[경기복지재단]복지트리오 1번가</td>
						<td>2018-11-01~2018-11-31</td>
						<td>임시저장</td>
						<td>슈퍼관리자</td>
						<td><button type="button" class="grey"><span>연동완료</span></button></td>
						<td><button type="button" class="blue"><span>사업복사</span></button></td>
						<td>반려</td>
					</tr>
					<tr>
						<td><input type="checkbox" class=""/></td>
						<td>10</td>
						<td>지원>사업지원</td>
						<td>[경기복지재단]복지트리오 1번가</td>
						<td>2018-11-01~2018-11-31</td>
						<td>임시저장</td>
						<td>슈퍼관리자</td>
						<td><button type="button" class="cyan"><span>연동하기</span></button></td>
						<td><button type="button" class="blue"><span>사업복사</span></button></td>
						<td>반려</td>
					</tr>
					<tr>
						<td><input type="checkbox" class="" /></td>
						<td>10</td>
						<td>지원>사업지원</td>
						<td>[경기복지재단]복지트리오 1번가</td>
						<td>2018-11-01~2018-11-31</td>
						<td>임시저장</td>
						<td>슈퍼관리자</td>
						<td><button type="button" class="cyan"><span>연동하기</span></button></td>
						<td><button type="button" class="blue"><span>사업복사</span></button></td>
						<td>반려</td>
					</tr>

				</tbody>
			</table>
			
			<div class="paging">
				<ul>
					<li class="hasBGC"><a href="#none">&lt;&lt;</a></li>
					<li class="hasBGC"><a href="#none">&lt;</a></li>
					<li><a class="active">1</a></li>
					<li><a href="#none">2</a></li>
					<li><a href="#none">3</a></li>
					<li><a href="#none">4</a></li>
					<li><a href="#none">5</a></li>
					<li><a href="#none">6</a></li>
					<li><a href="#none">7</a></li>
					<li><a href="#none">8</a></li>
					<li><a href="#none">9</a></li>
					<li><a href="#none">10</a></li>
					<li class="hasBGC"><a href="#none">&gt;</a></li>
					<li class="hasBGC"><a href="#none">&gt;&gt;</a></li>
				</ul>
			</div>
		</div><!-- //grid -->

		<div class="grid">
			<table class="table">
				<caption>검색목록</caption>
				<colgroup>
					<col width="5%">
					<col width="*">
					<col width="18%">
					<col width="7%">
					<col width="7%">
					<col width="7%">
				</colgroup>
				<thead>
					<tr>
						<th>No</th>
						<th>사업명</th>
						<th>제목</th>
						<th>이름</th>
						<th>생년월일</th>
						<th>신청일</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>10</td>
						<td class="tAL">[경기복지재단]복지트리오 1번가</td>
						<td>합격자 대상 집체교육 실시합니다</td>
						<td>전체</td>
						<td>1900.00.00</td>
						<td>2019.01.01</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="tAL">[경기복지재단]복지트리오 1번가</td>
						<td>교육공지</td>
						<td>
							<div class="tltip hasPlus">김잡아
								<span class="tltiptext">한광희,이윤희,박태운,조창범</span>
							</div>
						</td>
						<td>1900.00.00</td>
						<td>2019.01.01</td>
					</tr>
				</tbody>
			</table>
			
			<div class="paging">
				<ul>
					<li class="hasBGC"><a href="#none">&lt;&lt;</a></li>
					<li class="hasBGC"><a href="#none">&lt;</a></li>
					<li><a class="active">1</a></li>
					<li><a href="#none">2</a></li>
					<li><a href="#none">3</a></li>
					<li><a href="#none">4</a></li>
					<li><a href="#none">5</a></li>
					<li><a href="#none">6</a></li>
					<li><a href="#none">7</a></li>
					<li><a href="#none">8</a></li>
					<li><a href="#none">9</a></li>
					<li><a href="#none">10</a></li>
					<li class="hasBGC"><a href="#none">&gt;</a></li>
					<li class="hasBGC"><a href="#none">&gt;&gt;</a></li>
				</ul>
			</div>
		</div>


		<h5>HR</h5>
		<hr/>
		<hr class="hasArrow" />



		<div class="row bgSkyblue p10">
				<div class="col-md-6">
					<div class="grid hasScrollY">
						<table class="table">
							<colgroup>
								<col width="10%">
								<col width="*">
								<col width="20%">
								<col width="20%">
							</colgroup>
							<thead>
								<tr>
									<th>No</th>
									<th>코드그룹</th>
									<th>분류코드</th>
									<th>사용여부</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>업무관리그룹</td>
									<td>COM_AA</td>
									<td>Y</td>
								</tr>
								<tr>
									<td>2</td>
									<td>업무관리그룹</td>
									<td>COM_AA</td>
									<td>Y</td>
								</tr>
								<tr>
									<td>3</td>
									<td>업무관리그룹</td>
									<td>COM_AA</td>
									<td>Y</td>
								</tr>
								<tr>
									<td>4</td>
									<td>업무관리그룹</td>
									<td>COM_AA</td>
									<td>Y</td>
								</tr>
								<tr>
									<td>4</td>
									<td>업무관리그룹</td>
									<td>COM_AA</td>
									<td>Y</td>
								</tr>
								<tr>
									<td>4</td>
									<td>업무관리그룹</td>
									<td>COM_AA</td>
									<td>Y</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="col-md-6 pl20">
					<table class="table bgWhite">
						<colgroup>
							<col width="20%">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th><label for="">코드그룹</label></th>
								<td><input type="text" class="form-control" value=""></td>
							</tr>
							<tr>
								<th><label for="">분류코드</label></th>
								<td><input type="text" class="form-control" value=""></td>
							</tr>
							<tr>
								<th><label for="">사용여부</label></th>
								<td>
									<select title="사용여부" class="form-control w80">
										<option>Y</option>
										<option>N</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="btnWrap" style="margin-top:23px;">
						<button type="button" class="btn blue w80">등록</button>
						<button type="button" class="btn navy w80"><span>수정</span></button>
						<button type="button" class="btn grey w80"><span>삭제</span></button>
					</div>
				</div>
			</div>

			<div class="mb30"></div>


	</main>
	<!-- //본문 -->


</div><!-- //wrap -->



</body>
</html>